{
  "name": "hitman-soundboard",
  "version": "1.0.0",
  "description": "Les répliques de votre nanar préféré à portée de clic.",
  "scripts": {
    "start:serve": "webpack-dev-server --open",
    "build:watch": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jRimbault/hitman.git"
  },
  "author": "Kevin Vanzandberghe <kevin@vzb.io> https://github.com/kvzb",
  "contributors": [
    "Jacques Rimbault <jacques.rimbault@gmail.com> https://github.com/jRimbault",
    "Simon Henrotte <henrotte.simon@gmail.com> https://github.com/gizmodesbois"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jRimbault/hitman/issues"
  },
  "homepage": "https://github.com/jRimbault/hitman#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
