{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "js",
    "baseUrl": "src",
    "strict": true,
    "sourceMap": true
  }
}
